VITE_FIREBASE_API_KEY=AIzaSyCAWyIcDcofJyVhpPjT2IT6rCpwD0iNUMU
VITE_FIREBASE_AUTH_DOMAIN=smartissues-5b343.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartissues-5b343
VITE_FIREBASE_STORAGE_BUCKET=smartissues-5b343.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=78357043378
VITE_FIREBASE_APP_ID=1:78357043378:web:8a5599af754664613291ab
